public/contact/index.jade
div(class="hero left" style="background-image: url('/images/homepage-hero.png')")
	.hero-inner
		.hero-copy
			.container
				h1 Me contacter

	.overlay

.wrapper.gmap


.wrapper.adress
	.container
		.floater
			h4 Husky Voice
			p
				| adresse, tel

include ../partials/_contact.jade
include ../partials/_footer.jade

www/contact/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><script src="/bundle.js"></script><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:700,900"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,500,600,700,800"><link rel="stylesheet" href="/style/socicon.css"><link rel="stylesheet" href="/style/main.css"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script></head><body><header class="navigation"><div class="navigation-wrapper"><a href="javascript:void(0)" class="logo"><img alt="Logo Image" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png"></a><a id="js-mobile-menu" href="" class="navigation-menu-button">MENU</a><div class="nav"><ul id="navigation-menu"><li class="nav-link"><a href="/homepage/">Homepage</a></li><li class="nav-link"><a href="/tours/">Tours</a></li><li class="nav-link"><a href="/winter-tours/">Winter tours</a></li><li class="nav-link"><a href="/tour/">Tour</a></li><li class="nav-link"><a href="/mushing/">Mushing School</a></li><li class="nav-link"><a href="/about/">About Me</a></li></ul></div></div></header><div style="background-image: url('/images/homepage-hero.png')" class="hero left"><div class="hero-inner"><div class="hero-copy"><div class="container"><h1>Me contacter</h1></div></div></div><div class="overlay"></div></div><div class="wrapper gmap"></div><div class="wrapper adress"><div class="container"><div class="floater"><h4>Husky Voice</h4><p>adresse, tel</p></div></div></div><div class="wrapper gray"><div class="container"><div class="contact"><div class="col-50"><h5>Husky Voice</h5><p>Lorem ipsum</p><div class="social"><a href="/"><span class="socicon socicon-facebook"></span></a><a href="/" class="tripadvizor"><span class="socicon socicon-tripadvizor"></span></a><a href="/"><span class="socicon socicon-twitter"></span></a></div></div><div class="col-50"><form><label>Name</label><input type="text"/><label>Email</label><input type="text"/><label>Subject</label><input type="text"/><label>Message</label><textarea></textarea><button type="submit" class="pink soft">Send</button></form></div></div></div></div><footer><div class="container"><a href="/">CGV</a></div></footer></body></html>
