www/tours/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><script src="/bundle.js"></script><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:700,900"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,500,600,700,800"><link rel="stylesheet" href="/style/socicon.css"><link rel="stylesheet" href="/style/main.css"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script></head><body><header class="navigation"><div class="navigation-wrapper"><a href="javascript:void(0)" class="logo"><img alt="Logo Image" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png"></a><a id="js-mobile-menu" href="" class="navigation-menu-button">MENU</a><div class="nav"><ul id="navigation-menu"><li class="nav-link"><a href="/homepage/">Homepage</a></li><li class="nav-link"><a href="/tours/">Tours</a></li><li class="nav-link"><a href="/winter-tours/">Winter tours</a></li><li class="nav-link"><a href="/tour/">Tour</a></li><li class="nav-link"><a href="/mushing/">Mushing School</a></li><li class="nav-link"><a href="/about/">About Me</a></li><li class="nav-link"><a href="/contact/">Contact</a></li></ul></div></div></header><div style="background-image: url('/images/homepage-hero.png')" class="hero left"><div class="hero-inner"><div class="hero-copy"><div class="container"><h1>Awesome adventure in laponie</h1><p>Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.</p></div></div></div><div class="overlay"></div></div><div class="wrapper"><div class="container"><h2>winter tour</h2><p>lorem ipsum dolor sit atmet</p></div></div><div style="background-image: url('/images/homepage-hero.png')" class="hero left"><div class="hero-inner"><div class="hero-copy"><div class="container"><h2>Adventure tour</h2><div class="time">2 jours et 3 nuits</div><p>Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.</p><p>We are located in the north of sweden, near Kiruna.</p><p>We are only 6 km away from ice Hotel.</p><a href="/" class="button pink soft">Adventure Tour</a></div></div></div><div class="overlay"></div></div><div class="wrapper"><div class="container"><div class="cards"><div class="card"><div class="card-image"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png"/></div><div class="card-header"><h3>Adventure</h3></div><div class="card-content"><p>lorem ipsum dolor sit atmet</p><a href="/" class="button pink soft">Adventure Tour</a></div></div><div class="card"><div class="card-image"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png"/></div><div class="card-header"><h3>Adventure</h3></div><div class="card-content"><p>lorem ipsum dolor sit atmet</p><a href="/" class="button pink soft">Adventure Tour</a></div></div><div class="card"><div class="card-image"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png"/></div><div class="card-header"><h3>Adventure</h3></div><div class="card-content"><p>lorem ipsum dolor sit atmet</p><a href="/" class="button pink soft">Adventure Tour</a></div></div></div></div></div><div class="wrapper pink fade"><div class="container"><div class="seasons"><div class="season"><h3>Autumn</h3><p>lorem ipsum dolor sit atmet</p><a href="/" class="button pink hard">Autumn season</a></div><div class="season"><h3>Autumn</h3><p>lorem ipsum dolor sit atmet</p><a href="/" class="button pink hard">Summer season</a></div></div></div></div><div style="background-image: url('/images/homepage-hero.png')" class="hero mushing"><div class="hero-inner"><div class="hero-copy"><div class="container"><h2>Mushing School</h2><p>Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.</p><p>We are located in the north of sweden, near Kiruna.</p><p>We are only 6 km away from ice Hotel.</p><a href="/" class="button pink soft">Mushing School Adventure</a></div></div></div><div class="overlay"></div></div><div style="background-image: url('/images/stephanie-hero.png')" class="hero about"><div class="hero-inner"><div class="hero-copy"><div class="container"><h4>About Me</h4><p>Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.</p><a href="/" class="button pink soft border">About Me</a></div></div></div></div><div class="wrapper gray"><div class="container"><div class="contact"><div class="col-50"><h5>Husky Voice</h5><p>Lorem ipsum</p><div class="social"><a href="/"><span class="socicon socicon-facebook"></span></a><a href="/" class="tripadvizor"><span class="socicon socicon-tripadvizor"></span></a><a href="/"><span class="socicon socicon-twitter"></span></a></div></div><div class="col-50"><form><label>Name</label><input type="text"/><label>Email</label><input type="text"/><label>Subject</label><input type="text"/><label>Message</label><textarea></textarea><button type="submit" class="pink soft">Send</button></form></div></div></div></div><footer><div class="container"><a href="/">CGV</a></div></footer></body></html>

public/homepage/index.jade
div(class="hero" style="background-image: url('/images/homepage-hero.png')")
	.hero-inner
		.hero-copy
			.container
				h1 Start new Laponie Adventure
				p
					| Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.
				p
					| We are located in the north of sweden, near Kiruna.
				p
					| We are only 6 km away from ice Hotel.

				a(class="button white border" href="/") Discover Tour

.wrapper.center
	.container
		h2 you can choose your best adventure
		p
			| lorem ipsum dolor sit atmet


div(class="hero left" style="background-image: url('/images/homepage-hero.png')")
	.hero-inner
		.hero-copy
			.container
				h2 Adventure tour
				.time 2 jours et 3 nuits
				p
					| Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.
				p
					| We are located in the north of sweden, near Kiruna.
				p
					| We are only 6 km away from ice Hotel.

				a(class="button pink soft" href="/") En savoir plus
	.overlay

.wrapper.pink.soft
	.container
		.cards
			.card
				.card-image
					img(src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png")
				.card-header
					h3 Adventure
				.card-content
					p
						| lorem ipsum dolor sit atmet
					a(class="button white" href="/") En savoir plus
			.card
				.card-image
					img(src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png")
				.card-header
					h3 Adventure
				.card-content
					p
						| lorem ipsum dolor sit atmet
					a(class="button white" href="/") En savoir plus
			.card
				.card-image
					img(src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png")
				.card-header
					h3 Adventure
				.card-content
					p
						| lorem ipsum dolor sit atmet
					a(class="button white" href="/") En savoir plus

.wrapper.pink.fade
	.container
		.seasons
			.season
				h3 Autumn
				p
					| lorem ipsum dolor sit atmet
				a(class="button pink hard" href="/") En savoir plus
			.season
				h3 Autumn
				p
					| lorem ipsum dolor sit atmet
				a(class="button pink hard" href="/") En savoir plus
