www/mushing/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><script src="/bundle.js"></script><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:700,900"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,500,600,700,800"><link rel="stylesheet" href="/style/socicon.css"><link rel="stylesheet" href="/style/main.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.3.11/slick.css"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="//cdn.jsdelivr.net/jquery.slick/1.3.11/slick.min.js"></script><script src="/scripts/gallery.js"></script></head><body><header class="navigation"><div class="navigation-wrapper"><a href="javascript:void(0)" class="logo"><img alt="Logo Image" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png"></a><a id="js-mobile-menu" href="" class="navigation-menu-button">MENU</a><div class="nav"><ul id="navigation-menu"><li class="nav-link"><a href="/homepage/">Homepage</a></li><li class="nav-link"><a href="/tours/">Tours</a></li><li class="nav-link"><a href="/winter-tours/">Winter tours</a></li><li class="nav-link"><a href="/tour/">Tour</a></li><li class="nav-link"><a href="/mushing/">Mushing School</a></li><li class="nav-link"><a href="/about/">About Me</a></li><li class="nav-link"><a href="/contact/">Contact</a></li></ul></div></div></header><div style="background-image: url('/images/homepage-hero.png')" class="hero left mushing"><div class="hero-inner"><div class="hero-copy"><div class="container"><h1>Mushing School</h1><p>Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.</p></div></div></div><div class="overlay"></div></div><div class="wrapper tour"><div class="container"><div class="offer"><div class="time">2 jours et 3 nuits</div><h2>750€</h2><p>conditions</p><a href="#" class="button pink soft">Réserver</a></div><div class="travel"><h2>Une experience immersive au coeur de la laponie</h2><p>Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.</p><p>Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.</p><p>Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.</p><p>Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.</p><p>Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.</p><p>Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.</p></div></div></div><div class="wrapper gallery"><div class="container"><div class="carousel"><div><img src="https://d13yacurqjgara.cloudfront.net/users/347241/screenshots/1759762/thy_sidemenu_day_night_k_1x.png"/></div><div><img src="https://d13yacurqjgara.cloudfront.net/users/347241/screenshots/1759762/thy_sidemenu_day_night_k_1x.png"/></div><div><img src="https://d13yacurqjgara.cloudfront.net/users/347241/screenshots/1759762/thy_sidemenu_day_night_k_1x.png"/></div><div><img src="https://d13yacurqjgara.cloudfront.net/users/347241/screenshots/1759762/thy_sidemenu_day_night_k_1x.png"/></div></div></div></div><div style="background-image: url('/images/stephanie-hero.png')" class="hero about"><div class="hero-inner"><div class="hero-copy"><div class="container"><h4>About Me</h4><p>Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.</p><a href="/" class="button pink soft border">About Me</a></div></div></div></div><div class="wrapper pink soft"><div class="container"><div class="cards"><div class="card"><div class="card-image"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png"/></div><div class="card-header"><h3>Adventure</h3></div><div class="card-content"><p>lorem ipsum dolor sit atmet</p><a href="/" class="button white">Adventure Tour</a></div></div><div class="card"><div class="card-image"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png"/></div><div class="card-header"><h3>Adventure</h3></div><div class="card-content"><p>lorem ipsum dolor sit atmet</p><a href="/" class="button white">Adventure Tour</a></div></div><div class="card"><div class="card-image"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png"/></div><div class="card-header"><h3>Adventure</h3></div><div class="card-content"><p>lorem ipsum dolor sit atmet</p><a href="/" class="button white">Adventure Tour</a></div></div></div></div></div><div class="wrapper gray"><div class="container"><div class="contact"><div class="col-50"><h5>Husky Voice</h5><p>Lorem ipsum</p><div class="social"><a href="/"><span class="socicon socicon-facebook"></span></a><a href="/" class="tripadvizor"><span class="socicon socicon-tripadvizor"></span></a><a href="/"><span class="socicon socicon-twitter"></span></a></div></div><div class="col-50"><form><label>Name</label><input type="text"/><label>Email</label><input type="text"/><label>Subject</label><input type="text"/><label>Message</label><textarea></textarea><button type="submit" class="pink soft">Send</button></form></div></div></div></div><footer><div class="container"><a href="/">CGV</a></div></footer></body></html>

public/tour/index.jade
div(class="hero left" style="background-image: url('/images/homepage-hero.png')")
	.hero-inner
		.hero-copy
			.container
				h1 Winter tours

				p
					| Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.

	.overlay

.wrapper.tour
	.container
		.offer
			.time 2 jours et 3 nuits
			h2 750€
			p
				| conditions

			a(class="button pink soft" href="#") Réserver
		.travel
			h2 Une experience immersive au coeur de la laponie
			p
				| Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.
			p
				| Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.
			p
				| Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.
			p
				| Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.
			p
				| Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.
			p
				| Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.


.wrapper.gallery
	.container
		.carousel
			div
				img(src="https://d13yacurqjgara.cloudfront.net/users/347241/screenshots/1759762/thy_sidemenu_day_night_k_1x.png")
			div
				img(src="https://d13yacurqjgara.cloudfront.net/users/347241/screenshots/1759762/thy_sidemenu_day_night_k_1x.png")
			div
				img(src="https://d13yacurqjgara.cloudfront.net/users/347241/screenshots/1759762/thy_sidemenu_day_night_k_1x.png")
			div
				img(src="https://d13yacurqjgara.cloudfront.net/users/347241/screenshots/1759762/thy_sidemenu_day_night_k_1x.png")

include ../partials/_aboutme.jade


.wrapper.pink.soft
	.container
		.cards
			.card
				.card-image
					img(src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png")
				.card-header
					h3 Adventure
				.card-content
					p
						| lorem ipsum dolor sit atmet
					a(class="button white" href="/") Adventure Tour
			.card
				.card-image
					img(src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png")
				.card-header
					h3 Adventure
				.card-content
					p
						| lorem ipsum dolor sit atmet
					a(class="button white" href="/") Adventure Tour
			.card
				.card-image
					img(src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png")
				.card-header
					h3 Adventure
				.card-content
					p
						| lorem ipsum dolor sit atmet
					a(class="button white" href="/") Adventure Tour


include ../partials/_contact.jade
include ../partials/_footer.jade
