www/about/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><script src="/bundle.js"></script><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:700,900"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,500,600,700,800"><link rel="stylesheet" href="/style/socicon.css"><link rel="stylesheet" href="/style/main.css"><link rel="stylesheet" href="/style/pages/about.css"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script></head><body><header class="navigation"><div class="navigation-wrapper"><a href="javascript:void(0)" class="logo"><img alt="Logo Image" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png"></a><a id="js-mobile-menu" href="" class="navigation-menu-button">MENU</a><div class="nav"><ul id="navigation-menu"><li class="nav-link"><a href="/homepage/">Homepage</a></li><li class="nav-link"><a href="/tours/">Tours</a></li><li class="nav-link"><a href="/winter-tours/">Winter tours</a></li><li class="nav-link"><a href="/tour/">Tour</a></li><li class="nav-link"><a href="/mushing/">Mushing School</a></li><li class="nav-link"><a href="/about/">About Me</a></li></ul></div></div></header><div style="background-image: url('/images/homepage-hero.png')" class="hero center aboutme"><div class="hero-inner"><div class="hero-copy"><div class="container"><h1>Stéphanie Peluchon</h1><p>Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.</p></div></div></div><div class="overlay"></div></div><div class="wrapper stephanie"><div class="container"><div class="photo"><img src="https://d13yacurqjgara.cloudfront.net/users/347241/screenshots/1759762/thy_sidemenu_day_night_k_1x.png"/></div><div class="content"><h2>Le pays de son coeur</h2><div class="col50"><p>lorem ipsum</p></div><div class="col50"><p>lorem ipsum</p></div></div></div></div><div class="wrapper presse"><div class="container"><h3>Quand la presse parle d'Husky Voice</h3><div class="col50"><p>lorem ipsum</p><p>lorem ipsum</p></div><div class="col50"><p>lorem ipsum</p></div></div></div><div style="background-image: url('/images/stephanie-hero.png')" class="hero about"><div class="hero-inner"><div class="hero-copy"><div class="container"><h4>About Me</h4><p>Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.</p><a href="/" class="button pink soft border">About Me</a></div></div></div></div><div class="wrapper gray"><div class="container"><div class="contact"><div class="col-50"><h5>Husky Voice</h5><p>Lorem ipsum</p><div class="social"><a href="/"><span class="socicon socicon-facebook"></span></a><a href="/" class="tripadvizor"><span class="socicon socicon-tripadvizor"></span></a><a href="/"><span class="socicon socicon-twitter"></span></a></div></div><div class="col-50"><form><label>Name</label><input type="text"/><label>Email</label><input type="text"/><label>Subject</label><input type="text"/><label>Message</label><textarea></textarea><button type="submit" class="pink soft">Send</button></form></div></div></div></div><footer><div class="container"><a href="/">CGV</a></div></footer></body></html>

public/about/index.jade
div(class="hero center aboutme" style="background-image: url('/images/homepage-hero.png')")
	.hero-inner
		.hero-copy
			.container
				h1 Stéphanie Peluchon
				p
					| Husky Voice offer sleds dog tours with a maximum of 4 guests per tour.

	.overlay

.wrapper.stephanie
	.container
		.photo
			img(src="https://d13yacurqjgara.cloudfront.net/users/347241/screenshots/1759762/thy_sidemenu_day_night_k_1x.png")
		.content
			h2 Le pays de son coeur
			.col50
				p
					| lorem ipsum
			.col50
				p
					| lorem ipsum


.wrapper.presse
	.container
		h3 Quand la presse parle d'Husky Voice
		.col50
			p
				| lorem ipsum
			p
				| lorem ipsum
		.col50
			p
				| lorem ipsum
				

include ../partials/_aboutme.jade
include ../partials/_contact.jade
include ../partials/_footer.jade
